DEPLOYENV=prod
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

SERVICE_BEARER_TOKEN=

DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
SERVICE_TOKEN=
FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

REDIS_CACHE_URL=
